body {
  background: #f0f0f0;
}

h1 {
  width: 800px;
  color: black;
  font-family: 'STHeiTi', 'Microsoft YaHei', 'HeiTi';
  font-weight: 300;
  padding: 20px 0;
  border-bottom: 1px solid white;
  box-shadow: inset 0 -1px #ccc;
}

.sound-article {
  width: 800px;
  margin: 20px auto;
  font-size: 0;
  text-align: center;

  .sound {
    display: inline-block;
    position: relative;
    width: 300px;
    margin: 50px auto;
    outline: 1px solid red;
    text-align: center;

    .avator {
      display: block;
      margin-top: 100px;
      cursor: pointer;
      h2 {
        font-weight: normal;
        color: orange;
      }
      img {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
      }
    }

    .sound-content {
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -100px;
      padding: 5px;
      width: 200px;
      height: 100px;
      box-sizing: border-box;
      opacity: 0;
      transition: opacity 0.3s ease;

      svg {
        position: absolute;
        left: 0;
        top: 0;

        path, polygon {
          fill: white;
          stroke: orange;
          stroke-width: 6px;
        }
      }

      p {
        position: relative;
        margin: 0;
        font-size: 16px;
      }
    }

    &:hover {
      .sound-content {
        opacity: 1;
      }
    }
  }
}